# Email configuration
email.to=
email.from=
	
# Referenced external link
ref.link=https://www.adrbnymellon.com/publicSiteProxyExport.jsp?resourceName=postExportExcel

# File download configuration
file.oldpath=old/
file.BUFFER_SIZE=4096
