# Email configuration
email.to=allen.wong@boomhq.com,joe.li@boomhq.com
email.from=boomit@boomhq.com
	
# Referenced external link
ref.link=https://www.adrbnymellon.com/publicSiteProxyExport.jsp?resourceName=postExportExcel

# File download configuration
file.oldpath=old/
file.BUFFER_SIZE=4096
